# speech-translation-cli

./: .gitignore  pom.xml
src/main/java/com/microsoft/speechtranslationcli/: STCli.java  STConfiguration.java  STConfigurationDefault.java  STConfigurationOverlay.java  STExitCode.java  STManifestVersionProvider.java  STSendChunkStatus.java  STSendSilenceStatus.java  STValidate.java  STValidationException.java  SpeechClientSocket.java  SpeechTranslationCli.java
src/main/java/com/microsoft/speechtranslationclient/: Client.java  Config.java  SocketConfiguration.java  SpeechClientSocket.java
src/main/resources/: Settings.properties  log4j2.xml
src/main/resources/com/microsoft/speechtranslationcli/i18n/: StringBundleCli.properties
src/main/resources/com/microsoft/speechtranslationclient/i18n/: StringBundleClient.properties
src/test/java/com/microsoft/speechtranslationcli/: ClientTest.java  STValidateTest.java  SpeechTranslationCliTest.java
src/test/java/com/microsoft/speechtranslationclient/: ClientTest.java  ConfigTest.java
